include $(LIPI_ROOT)/global.mk
ORIGINALSRC= main.cpp \
	featurefilewriter.cpp

SRC=$(addprefix $(LIPITK_SRC_UTILS_FFW)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)
OBJ=$(SRC:.cpp=.o)

TARGET=featurefilewriter

INC=-I$(LIPITK_SRC_INCLUDE) \
    -I$(LIPITK_SRC_UTILS_LIB) \
    -I$(LIPITK_COMMON) \
    -I$(LIPITK_SHAPEREC_COMMON) \
    -I$(LIPITK_SHAPEREC_FE_COMMON)

LIB=  -lshaperecommon \
 	-lutil \
	-lcommon \
	-lfeatureextractorcommon

LIBDIR=$(LIPITK_STATIC_LIBDIR)
TARGETLIB=$(LIPITK_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) -L${LIBDIR} -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) $(LINKLIB)
	$(CP) ${TARGET} $(LIPITK_BIN)

clean:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_FFW)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(LIPITK_BIN)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@

