include $(LIPI_ROOT)/global.mk

ORIGINALSRC= LTKShapeRecoConfig.cpp \
     LTKShapeRecognizer.cpp \
     LTKShapeRecoResult.cpp \
     LTKShapeRecoUtil.cpp \
     LTKShapeSample.cpp

SRC=$(addprefix $(LIPITK_SHAPEREC_COMMON)/, $(ORIGINALSRC))
#     LTKShapeRecoEngine.cpp \

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libshaperecommon.a

INC=-I$(LIPITK_COMMON) \
    -I$(LIPITK_SRC_UTILS_LIB) \
    -I$(LIPITK_SRC_INCLUDE) \
    -I$(LIPITK_SHAPEREC_UTILS) \
    -I$(LIPITK_SHAPEREC_FE_COMMON)

LIBDIR= $(LIPITK_STATIC_LIBDIR)

all: ${OBJ} ${SRC}
	$(AR) ${TARGET} ${OBJ} 
	$(CP) ${TARGET} ${LIBDIR}

clean:
	-@$(REMOVE) $(LIPITK_SHAPEREC_COMMON)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(LIBDIR)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@



