include $(LIPI_ROOT)/global.mk

ORIGINALSRC=  \
    lipiengine.cpp \
    LipiEngineModule.cpp 

SRC=$(addprefix $(LIPITK_LIPIENGINE)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=liblipiengine.so

INC= -I$(LIPITK_COMMON) \
     -I$(LIPITK_SRC_INCLUDE) \
     -I$(LIPITK_SRC_UTILS_LIB) 

LIB= -lwordreccommon \
     -lutil \
     -lcommon \
     -lshaperecommon 

LIBDIR= $(LIPITK_STATIC_LIBDIR)

TARGETLIB= $(LIPITK_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC} 
	$(CC) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ} -L$(LIBDIR) $(LIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_LIPIENGINE)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@



