include $(LIPI_ROOT)/global.mk
SRC=$(LIPITK_SRC_UTILS_RUNSHAPEREC)/RunShaperec.cpp 

H=$(SRC:.cpp=.h)
OBJ=$(SRC:.cpp=.o)

TARGET=runshaperec

INC= -I$(LIPITK_COMMON) \
     -I$(LIPITK_SRC_UTILS_LIB) \
     -I$(LIPITK_SRC_UTILS_RUN) \
     -I$(LIPITK_SRC_INCLUDE)  \
     -I$(LIPITK_SHAPEREC_COMMON) \
     -I$(LIPITK_SHAPEREC_FE_COMMON)

LIB= -lutil \
     -lcommon \
     -lshaperecommon \
	-lfeatureextractorcommon

LIBDIR= $(LIPITK_STATIC_LIBDIR)
TARGETLIB= $(LIPITK_BIN)

all: ${OBJ} ${SRC}
	$(CC_x64) $(CPPFLAGS) -L${LIBDIR} -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) $(LINKLIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_RUNSHAPEREC)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}
clean-obj:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_RUNSHAPEREC)/*.o
.cpp.o:${SRC} 
	$(CC_x64) ${FPIC} ${INC} $(CFLAGS) $< -o $@


