include $(LIPI_ROOT)/global.mk
include $(LIPI_ROOT)/src/apps/lipiDesigner/global.mk

ORIGINALSRC= \
    LipiJni.cpp \
    ListFileManager.cpp

SRC=$(addprefix $(LIPIIDE_JNI)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=liblipijniinterface.so

INC=-I$(LIPIIDE_SRC_INCLUDE) \
        -I$(JAVA_HOME)/include \
        -I$(JAVA_HOME)/include/linux \
	-I$(LIPITK_SRC_INCLUDE)

LIB=-lfeatureextractorcommon \
	-lwordreccommon \
	-lshaperecommon \
	-lutil \
	-lcommon

LIBDIR= $(LIPITK_STATIC_LIBDIR)

TARGETLIB= $(LIPIIDE_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) 
	$(MV) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPIIDE_JNI)/*.o
	-@$(REMOVE) $(LIPIIDE_LIB)/*.so

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@

