<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:text="@string/control_style" android:id="@+id/controlStyleTextView" />
        <Spinner
        	android:id="@+id/cmbControlStyle"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:prompt="@string/control_style_prompt" />
    </LinearLayout>


  
</LinearLayout>