include $(LIPI_ROOT)/global.mk
SRC=$(LIPITK_SRC_UTILS_RUNWORDREC)/RunWordrec.cpp 

H=$(SRC:.cpp=.h)
OBJ=$(SRC:.cpp=.o)

TARGET=runwordrec

INC= -I$(LIPITK_COMMON) \
     -I$(LIPITK_SRC_UTILS_LIB) \
     -I$(LIPITK_SRC_UTILS_RUN) \
     -I$(LIPITK_SRC_INCLUDE)

LIB= -lutil \
     -lcommon \
     -lshaperecommon \
     -lwordreccommon 

LIBDIR= $(LIPITK_STATIC_LIBDIR)
TARGETLIB= $(LIPITK_BIN)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) -L${LIBDIR} -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) $(LINKLIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_RUNWORDREC)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}
.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@

