include $(LIPI_ROOT)/global.mk

ORIGINALSRC=  \
    logger.cpp \
    LTKLogger.cpp 

SRC=$(addprefix $(LIPITK_LOGGER)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=liblogger.so

INC= -I$(LIPITK_SRC_INCLUDE) \
     -I$(LIPITK_SRC_UTILS_LIB)


LIB= -lutil \

LIBDIR= $(LIPITK_STATIC_LIBDIR)

TARGETLIB= $(LIPITK_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC} 
	$(CC_x64) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ} -L$(LIBDIR) $(LIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_LOGGER)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC_x64) ${FPIC} ${INC} $(CFLAGS) $< -o $@



