include $(LIPI_ROOT)/global.mk

ORIGINALSRC= SubStroke.cpp \
	SubStrokeShapeFeature.cpp \
	SubStrokeShapeFeatureExtractor.cpp

SRC=$(addprefix $(LIPITK_SHAPEREC_FE_SS)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libsubstroke.so

INC=-I$(LIPITK_SRC_INCLUDE) \
	-I$(LIPITK_SRC_UTILS_LIB) \
	-I$(LIPITK_SHAPEREC_FE_COMMON)

LIB= -lcommon\
	-lutil \
	-lfeatureextractorcommon \

LIBDIR= $(LIPITK_STATIC_LIBDIR)

TARGETLIB=$(LIPITK_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC}
	$(CC_x64) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SHAPEREC_FE_SS)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC_x64) ${FPIC} ${INC} $(CFLAGS) $< -o $@
