include $(LIPI_ROOT)/global.mk

ORIGINALSRC=  \
	NeuralNet.cpp \
	NeuralNetShapeRecognizer.cpp 

SRC=$(addprefix $(LIPITK_SHAPEREC_NEURALNET)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libneuralnet.so

INC=-I$(LIPITK_COMMON) \
	-I$(LIPITK_SRC_INCLUDE) \
	-I$(LIPITK_SHAPEREC_COMMON) \
	-I$(LIPITK_SRC_UTILS_LIB) \
	-I$(LIPITK_RECO_UTIL) \
	-I$(LIPITK_LIPIENGINE) \
	-I$(LIPITK_SHAPEREC_FE_COMMON)\
	-I$(LIPITK_SRC_UTILS_IMGWRITER)
LIB= -lshaperecommon \
	-lutil \
	-lcommon \
	-lfeatureextractorcommon

LIBDIR= $(LIPITK_STATIC_LIBDIR)

SLIBDIR = $(LIPITK_DYNAMIC_LIBDIR)

TARGETLIB= $(LIPITK_DYNAMIC_LIBDIR)


all: ${OBJ} ${SRC}
	$(CC_x64) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) -L$(SLIBDIR) 
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SHAPEREC_NEURALNET)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC_x64) ${FPIC} ${INC} $(CFLAGS) $< -o $@



